# AutomatizacionRest

./: .gitignore  README.md
PetStoreApi/: build.gradle  settings.gradle
PetStoreApi/gradle/wrapper/: gradle-wrapper.properties
PetStoreApi/src/main/java/io/swagger/petstore/models/: CreacionMascota.java
PetStoreApi/src/main/java/io/swagger/petstore/questions/: ValidarCodigo.java
PetStoreApi/src/main/java/io/swagger/petstore/tasks/: ConsultaMascota.java  CreacionMascotaBody.java  EliminacionMascotaBody.java  RequestDelete.java  RequestPost.java  RequestUpdate.java
PetStoreApi/src/main/java/io/swagger/petstore/utils/: LeerJson.java  ObtenerLogger.java  Variables.java
PetStoreApi/src/test/java/io/swagger/petstore/runners/: PetStoreRunner.java
PetStoreApi/src/test/java/io/swagger/petstore/stepdefinitions/: PetStoreStepDefinition.java
PetStoreApi/src/test/resources/: CrearMascota.json  serenity.conf
PetStoreApi/src/test/resources/features/: pets_store.feature
